# price-monitor-dotnet

./: .gitignore  PriceMonitor.csproj  PriceMonitor.sln  Program.cs
Properties/: launchSettings.json
Src/Domain/Entities/: Currency.cs  Item.cs  Offer.cs  Price.cs
Src/Domain/Presentation/: ItemsFilteringService.cs  ItemsReadingService.cs
Src/Domain/Synchronization/: PageUrl.cs
Src/Domain/Synchronization/Crawling/Entities/: CrawledPage.cs  PageUrl.cs
Src/Domain/Synchronization/Crawling/Repository/: CrawledPagesFilter.cs  ICrawledPagesRepository.cs  Pagination.cs
Src/Domain/Synchronization/Crawling/Services/: PageCrawlingService.cs
Src/Domain/Synchronization/Crawling/Source/: ICrawlingSource.cs
Src/Domain/Synchronization/Crawling/Source/Exceptions/: PageNotFoundException.cs  PageTimeoutException.cs
Src/Domain/Synchronization/Scraping/: IScrapedItemsRepository.cs  ScrapedItem.cs  ScrapedItemList.cs
Src/Infrastructure/Web/: HomeController.cs
Src/Infrastructure/Web/Controllers/: HomeController.cs
Src/Infrastructure/Web/Synchronization/Crawling/Controllers/: UrlCrawlingController.cs
Src/Infrastructure/Web/Synchronization/Crawling/Views/: Index.cshtml
Src/Infrastructure/Web/Views/: _ViewImports.cshtml
Src/Infrastructure/Web/Views/Shared/: _Layout.cshtml
